{
    "name": "willyhorizont.github.io",
    "version": "1.0.0",
    "description": "willyhorizont.github.io",
    "main": "index.js",
    "files": [
        "utils.js",
        "utils-date.js",
        "utils-zyx.js"
    ]
}
